DATABASE_NAME=some_db
DATABASE_USER=app_user
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
SENTRY_DATABASE_HOST=sentry-postgres
SETNRY_DATABASE_NAME=sentry_db
SENTRY_SECRET_KEY=sentry_secret
SENTRY_DSN='http://5809c6bc9a3c49fabfdc10ac8310cf90:a173fe17d95643b0b5cd0df8fba8aca9@sentry:9000/1'
SENTRY_SERVER_EMAIL=admin@admin.ru
SENTRY_EMAIL_USER=admin@admin.ru
SENTRY_EMAIL_PASSWORD=admin@admin.ru

HOST_RAILS=rails
